# Lut_emon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lutemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lutemon/: BattleManager.java  MainActivity.java  RVAdapterBattle.java  RVAdapterHome.java  RVAdapterTraining.java
app/src/main/java/com/example/lutemon/classes/: Black.java  Green.java  Lutemon.java  LutemonStorage.java  Orange.java  Pink.java  White.java
app/src/main/java/com/example/lutemon/fragments/: Battle.java  BattleField.java  BattleViewModel.java  CreateLutemon.java  Home.java  Lutemonless.java  Training.java
app/src/main/java/com/example/lutemon/lutemons/: Black.java  Green.java  Lutemon.java  LutemonStorage.java  Orange.java  Pink.java  White.java
app/src/main/res/drawable/: baseline_catching_pokemon_30.xml  black_lutemon.xml  green_lutemon.xml  orange_lutemon.xml  pink_lutemon.xml  space_invaders.xml  sword_pixel.xml  white_lutemon.xml
app/src/main/res/layout/: activity_main.xml  checkbox_row_item.xml  choice_row_item.xml  fragment_battle.xml  fragment_battle_field.xml  fragment_create_lutemon.xml  fragment_home.xml  fragment_lutemonless.xml  fragment_training.xml  lutemon_row_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  lutemon_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lutemon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
