<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".fragments.CreateLutemon"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/LutemonTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/WhiteRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White" />

            <RadioButton
                android:id="@+id/GreenRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green" />

            <RadioButton
                android:id="@+id/PinkRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pink" />

            <RadioButton
                android:id="@+id/OrangeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange" />

            <RadioButton
                android:id="@+id/BlackRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Your Lutemon looks like:"
                android:textSize="17sp"/>
            <ImageView
                android:id="@+id/CreateLutemonImage"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/space_invaders" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of your Lutemon:"
        android:textSize="17sp"/>
    <EditText
        android:id="@+id/LutemonName"
        android:layout_width="match_parent"
        android:maxLength="30"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:hint="Max. 30 characters"
        android:textColorHint="@color/sea_green" />
    <Button
        android:id="@+id/CreateLutemonButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add this Lutemon to Home"/>

</LinearLayout>